server.port=8080
spring.thymeleaf.cache=false
spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/server
spring.datasource.username = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect