server.port=8080
spring.thymeleaf.cache=false
spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/server
spring.datasource.username = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=mail.denis-seredenko.com
spring.mail.port=587
spring.mail.username=admin@denis-seredenko.com
spring.mail.password=seredenko302003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true